
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ropenaire"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ropenaire')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("roa_projects")
> ### * roa_projects
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: roa_projects
> ### Title: Get EC projects
> ### Aliases: roa_projects
> 
> ### ** Examples
> 
> roa_projects(org = "UGOE")
Source: local data frame [75 x 7]

   grantID              acronym
1   332136               HYDRON
2   340528   CELLMECHANOCONTROL
3   627266        ALGAEOILSYNTH
4   275542            MUSTERMAN
5   279347 WAVELENGTH STANDARDS
6   258713               ANTHOS
7   234866     EXOPLANET SEARCH
8   307535             CATCHFUN
9   302203           LIPIDQUEST
10  612587  PLANT DNA TOLERANCE
..     ...                  ...
Variables not shown: title (fctr), startdate (fctr), enddate (fctr),
  callidentifier (fctr), ecsc39 (fctr)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.216 0.042 2.229 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
